<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae73bf7d94c14c9189b3178f5d766574" Name="Diagram1">
        <EntityTypeShape EntityType="UserTransactionModel.Transaction" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UserTransactionModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="UserTransactionModel.FK__Transacti__UserI__398D8EEE" ManuallyRouted="false" />
        <EntityTypeShape EntityType="UserTransactionModel.Beneficiary" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="UserTransactionModel.FK__Beneficia__UserI__4AB81AF0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>